<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Hecate — Jarvis Mode</title>
  <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
  <header>
    <h1>Hecate — Jarvis Mode</h1>
    <p class="sub">Say <b>"kick the tires"</b>. She replies: <i>"I'll light the fires, boss."</i></p>
    <div class="mode">
      Mode: <span id="mode">LAB</span>
      <button id="labBtn">Lab</button>
      <button id="fieldBtn">Field</button>
    </div>
  </header>

  <main>
    <section class="mic">
      <button id="micBtn">🎙️ Start Listening</button>
      <span id="status">idle</span>
    </section>

    <section class="io">
      <textarea id="input" placeholder="Speak or type natural language…"></textarea>
      <div class="actions">
        <button id="send">Plan</button>
        <button id="approve">Approve & Execute</button>
      </div>
      <pre id="output"></pre>
    </section>
  </main>

  <footer>
    <small>If ElevenLabs key is set on the server, she'll speak server-side. Otherwise, the browser will speak locally.</small>
  </footer>

  <script src="./app.js"></script>
</body>
</html>
