:root {
  --bg:#0b0b0e; --ink:#e9e9f4; --muted:#9aa3b2;
  --glow:#ff2e9b; --ember:#ff6a00; --card:#14151c;
}
* { box-sizing: border-box; }
body { margin:0; font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Inter, "Helvetica Neue", Arial; background:linear-gradient(120deg,var(--bg),#0f0f16); color:var(--ink); }
header { padding:24px; border-bottom:1px solid #222; }
h1 { margin:0 0 6px; letter-spacing: 0.5px; }
.sub { margin:0; color:var(--muted); }
.mode { margin-top:10px; display:flex; gap:10px; align-items:center; }
.mode button { background:#222; color:#fff; border:1px solid #333; padding:6px 10px; border-radius:6px; cursor:pointer; }
main { max-width: 960px; margin: 24px auto; padding: 0 16px; display:grid; gap:16px; }
.mic { background:var(--card); padding:16px; border:1px solid #1e2030; border-radius:12px; display:flex; align-items:center; gap:12px; }
.io { background:var(--card); padding:16px; border:1px solid #1e2030; border-radius:12px; }
textarea { width:100%; min-height:110px; background:#0e1016; color:#e9e9f4; border:1px solid #1b1d2a; border-radius:10px; padding:10px; }
.actions { margin-top:10px; display:flex; gap:10px; }
#output { margin-top:12px; white-space:pre-wrap; background:#0c0e14; border:1px solid #1b1d2a; border-radius:10px; padding:10px; }
footer { text-align:center; color:var(--muted); padding:24px; }
