version: "3.9"
services:
  hecate:
    build: .
    container_name: hecate-bot
    env_file:
      - .env
    depends_on:
      - sec-runner
    networks: [labnet]

  sec-runner:
    build: ./sec-runner
    container_name: hecate-sec-runner
    environment:
      - ALLOW_HOSTS=juice,dvwa  # Only scan these hostnames
      - PORT=8081
    networks: [labnet]

  juice:
    image: bkimminich/juice-shop
    container_name: juice
    networks: [labnet]
    restart: unless-stopped

  dvwa:
    image: vulnerables/web-dvwa
    container_name: dvwa
    networks: [labnet]
    environment:
      - MYSQL_USER=dvwa
      - MYSQL_PASSWORD=p@ssw0rd
    restart: unless-stopped

networks:
  labnet:
    internal: true  # No egress to the internet

stt:
    build: ./stt-runner
    container_name: stt
    networks: [labnet]
