{
  "name": "mandemos-hecate-ai",
  "version": "1.0.0",
  "type": "module",
  "description": "Hecate \u2014 Discord daemon wired to your own AI (Ollama or any HTTP LLM) with Render worker support.",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "@discordjs/voice": "^0.17.0",
    "prism-media": "^1.3.5",
    "opusscript": "^0.0.8"
  }
}