services:
  - type: worker
    name: mandemos-hecate
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node index.js"
    envVars:
      - key: DISCORD_TOKEN
        sync: false
      - key: CLIENT_ID
        sync: false
      - key: GUILD_ID
        sync: false
      - key: WELCOME_CHANNEL_ID
        sync: false
      - key: AI_MODE
        sync: false
      - key: AI_SYSTEM_PROMPT
        sync: false
      - key: OLLAMA_HOST
        sync: false
      - key: OLLAMA_MODEL
        sync: false
